# gesta_control_compose

./: LICENSE  README.md  build.gradle  build.gradle.kts  codemagic.yaml  key.properties  settings.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/devj/gestantescontrolcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devj/gestantescontrolcompose/: AppPregnant.kt  MainActivity.kt  PregnancyApp.kt
app/src/main/java/com/devj/gestantescontrolcompose/app/: AppPregnant.kt  MainActivity.kt
app/src/main/java/com/devj/gestantescontrolcompose/app/navigation/: BottomNav.kt  Destination.kt  Extensions.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/basemvi/: AMviViewModel.kt  MVIViewModel.kt  MviBaseViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviViewState.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/data/: Cache .kt  PregnantRepositoryImp.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/data/cache/: PregnantDatabase.kt  RoomCache.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/data/datastore/: CostStore.kt  CostStoreImp.kt  Preferences.kt  UserProto.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/data/di/: DataModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/domain/: Constants.kt  DataDateForGestationalAge.kt  DateCalculator.kt  DateCalculatorException.kt  DeleteEffect.kt  Event.kt  PregnantRepository.kt  Result.kt  SMSCancel.kt  SMSScheduler.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/domain/di/: LogicModule.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/domain/model/: DataDate.kt  DetailViewState.kt  Measures.kt  Message.kt  Pregnant.kt  RISKCLASSIFICATION.kt  RiskClassification.kt  RiskFactor.kt  USData.kt  User.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/domain/usescases/: CalculateByFUM.kt  CalculateByUS.kt  CalculateFPP.kt  DeletePregnant.kt  DeletePregnantById.kt  GetAllPregnant.kt  GetPregnant.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/extensions/: ComposableExtensions.kt  ContextExtensions.kt  Extensions.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/presenter/composables/: CalendarPicker.kt  CircularProgress.kt  DefaultSnackbar.kt  ExpandableSection.kt  LottieAnimation.kt  PregnantDateSelector.kt  RowImageSelector.kt  TimePicker.kt  UriImage.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/presenter/model/: PregnantUI.kt  UIMapper.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/service/: AndroidDateCalculator.kt  BackgroundTask.kt  ContactManager.kt  DeviceStoreService.kt
app/src/main/java/com/devj/gestantescontrolcompose/common/utils/: Resources.kt
app/src/main/java/com/devj/gestantescontrolcompose/data/: Cache .kt  PregnantRepositoryImp.kt
app/src/main/java/com/devj/gestantescontrolcompose/data/cache/: PregnantDatabase.kt  RoomCache.kt
app/src/main/java/com/devj/gestantescontrolcompose/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/: Constans.kt  DataDateForGestationalAge.kt  DateCalculator.kt  DateCalculatorException.kt  PregnantRepository.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/actions/: DetailAction.kt  EditionAction.kt  HomeAction.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/di/: LogicModule.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/intents/: DetailIntent.kt  EditionIntent.kt  HomeIntent.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/model/: DataDate.kt  DetailViewState.kt  EditionViewState.kt  Formulary.kt  FormularyMapper.kt  FormularyValidator.kt  HomeViewState.kt  Measures.kt  Pregnant.kt  RISKCLASSIFICATION.kt  RiskFactor.kt  USData.kt  ValidatorException.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/results/: DetailEffect.kt  EditionEffect.kt  HomeEffect.kt
app/src/main/java/com/devj/gestantescontrolcompose/domain/usescases/: CalculateByFUM.kt  CalculateByUS.kt  CalculateFPP.kt  DeletePregnant.kt  DeletePregnantById.kt  GetAllPregnant.kt  GetPregnant.kt  InsertPregnant.kt
app/src/main/java/com/devj/gestantescontrolcompose/framework/: AndroidDateCalculator.kt  ContactManager.kt
app/src/main/java/com/devj/gestantescontrolcompose/navigation/: Destination.kt  Extensions.kt
app/src/main/java/com/devj/gestantescontrolcompose/presenter/: AndroidDateCalculator.kt  Event.kt
app/src/main/java/com/devj/gestantescontrolcompose/presenter/model/: PregnantUI.kt  UIMapper.kt
app/src/main/java/com/devj/gestantescontrolcompose/ui/: Event.kt
app/src/main/java/com/devj/gestantescontrolcompose/ui/model/: PregnantUI.kt  UIMapper.kt
app/src/main/java/com/devj/gestantescontrolcompose/ui/screens/: Twitter.kt
app/src/main/java/com/devj/gestantescontrolcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devj/gestantescontrolcompose/utils/: Extensions.kt  GlobalFun.kt  NullHandler.kt
app/src/main/res/drawable/: ic_baby_colorfull_svg.xml  ic_baby_svg.xml  ic_calculator_svg.xml  ic_calendar_search_svg.xml  ic_cleaner_svg.xml  ic_clock_seven_svg.xml  ic_contacts_svg.xml  ic_delete_svg.xml  ic_filter_svg.xml  ic_home_svg.xml  ic_radio_button_group_svg.xml  ic_schedule_message_svg.xml  ic_schedule_svg.xml  ic_send_clock_svg.xml  ic_timer_svg.xml  ic_trash_svg.xml
app/src/main/res/drawable-nodpi/: ic_baby.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rs/: grayscale.rs  waterColorEffect.rs
app/src/test/java/com/devj/gestantescontrolcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
