plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id 'com.google.devtools.ksp'
    id("com.google.dagger.hilt.android")
    id "kotlin-parcelize"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader("UTF-8") { reader ->
        localProperties.load(reader)
    }
}


def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace = "com.devj.gestantescontrolcompose"
    compileSdk  = 34

    defaultConfig {
        applicationId "com.devj.gestantescontrolcompose"
        minSdk  = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true //Desugar
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }


}

dependencies {
    def room_version = "2.6.1"
    def work_version = "2.9.1"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation platform("androidx.compose:compose-bom:2024.10.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.foundation:foundation:1.7.4"
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"



    //Material extended
    implementation "androidx.compose.material:material-icons-extended:1.7.4"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"

    // Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation "com.google.dagger:hilt-android:2.51"
    ksp("com.google.dagger:hilt-android-compiler:2.51.1") // add
    ksp("com.google.dagger:dagger-compiler:2.51.1") // add

    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // DataStore y Proto DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.datastore:datastore:1.1.1"

    //lottie
    implementation "com.airbnb.android:lottie-compose:6.2.0"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

    //Arrow
    implementation "io.arrow-kt:arrow-core:0.13.2"
    
}
